# cassandra-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/datax/demo/: App.kt  Dao.kt
src/main/resources/: log4j2.xml
